plugins {
    id "java"
}

group = "org.iproute"
version = "1.0.0-SNAPSHOT"

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    implementation "org.apache.commons:commons-lang3:3.12.0"

    compileOnly("org.projectlombok:lombok:1.18.28")
    annotationProcessor("org.projectlombok:lombok:1.18.28")

    testCompileOnly("org.projectlombok:lombok:1.18.28")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.28")

    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "ch.qos.logback:logback-core:1.2.11"

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")

}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
}
